# demo

./: Dockerfile  README.md  demo.sql  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: HomeController.java
src/main/java/com/example/demo/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: SpotifyController.java  UserController.java
src/main/java/com/example/demo/models/: CustomResponseWrapper.java  HttpReponse.java  ResponseBody.java  Spotify.java  User.java  UserDetailsImpl.java
src/main/java/com/example/demo/models/Request/: Login.java
src/main/java/com/example/demo/repositories/: SpotifyRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: AuthenticationEntryPointImpl.java  AuthenticationFilter.java
src/main/java/com/example/demo/services/: SpotifyService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/demo/utility/: ErrorHandler.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DatabaseConnectionTests.java
