server.port =8080
server.servlet.context-path=/api

#spring.datasource.url=jdbc:mysql://localhost:3306/api?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.url = jdbc:mysql://localhost:3306/api
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false