server.port =8080
server.servlet.context-path=/api

#spring.datasource.url=jdbc:mysql://localhost:3306/api?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=false

###
#   Security setting
###
security.basic.enabled=false
management.security.enabled=false


app.jwtCookieName= jwtCookie
app.jwtSecret= jwtSecretKey
app.jwtExpirationMs= 600000

# Concurrent Cache Map (default Spring boot Cache)
spring.cache.type=simple